<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
  background-image: url("wallpaper about me.jpg");
}

h1 {
  text-shadow: 2px 2px 6px purple;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme2.html">About Me</a>
  <a href="myeducation.html">My Education</a>
  <a href="mybusiness.html">My Business</a>
  <a href="myrecipee.html">My Recipe</a>
  <a href="myidol.html">My Idol</a>
  <a href="studytips.html">Study Tips</a>
</div>

<head>

        <title>About Me</title>
<body>
      <h1><b><font color="black"<center>Hello! Hi Everyone</center></font color></b></h1>

</header>

 <h1><font color="black">Abstract</font color></h1>
 <p1>Hey, this is my pages about me, so I have to say something about myself. </p>


 <hr>
  <h1><font color="black"><center>My Biodata</center></font color></h1>
  <p>Name: Anis Sulwana binti Noryazi</p>
  <p>Age: 20 years old</P>
  <p>State: Pendang, Kedah</p>
  <p>Date of birth: 22/12/2001</p>
  <p>Birthplace: Hospital INS Specialist &amp; Maternity Centre, Alor Setar</p>
  <p>Citizens: Malaysia</p>
  <p>Race: Malay</p>
  <p>Hobby: Cooking, listening music, watching movie</p>
  <p>Ambitions: Businesswoman</p>
  <p>Study: I studied at MARA University of Technology, Merbok Campus. I am a student from the Faculty of Information Management, in Library Management.</p>
  <p>Email Address:</p><a href="mailto:anissulwana01@gmail.com">anissulwana01@gmail.com</a>


<hr>
             <title>My Gallery</title>
</head>
<body>

             <h1><font color="black"><center>My Gallery</center></font color></h1> 

<a href="https://www.instagram.com/anissulwanaa.__/">
<img src="capture 1.jpg" alt="Capture1"
style="width:473px;height:434px;"></a>

<a href="https://www.instagram.com/anissulwanaa.__/">
<img src="capture 2.jpg" alt="Capture2"
style="width:438px;height:544px;"></a>

<a href="https://www.instagram.com/anissulwanaa.__/">
<img src="capture 3.jpg" alt="Capture3"
style="width:437px;height:547px;"></a>

<a href="https://www.instagram.com/anissulwanaa.__/">
<img src="capture 4.jpg" alt="Capture4"
style="width:440px;height:545px;"></a>

<a href="https://www.instagram.com/anissulwanaa.__/">
<img src="capture 5.jpg" alt="Capture5"
style="width:440px;height:547px;"></a>

<a href="https://www.instagram.com/anissulwanaa.__/">
<img src="capture 6.jpg" alt="Capture6"
style="width:440px;height:680px;"></a>

</body>

</html>