<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: plum;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="header">
  <h2 style="color:black;">Welcome to my Personal Spot : )</h2>

</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme2.html">About Me</a>
  <a href="myeducation.html">My Education</a>
  <a href="mybusiness.html">My Business</a>
  <a href="myrecipee.html">My Recipe</a>
  <a href="myidol.html">My Idol</a>
  <a href="studytips.html">Study Tips</a>
</div>

<style>
h1 {
  color: white;
  font-family: verdana;
  font-size: 250%;
}

h2 {
  color: white;
  font-family: verdana;
  font-size: 250%;
}

div {
   background-color: violet;
}
  
body{
  margin: 0;
  padding: 0;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
}
.box{
  width: 1000px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

body{
  background-image: url("wallpaper.jpg");
}
</style>

<body/>
<div class="box">

<a href="https://www.instagram.com/anissulwanaa.__/">
<img src="image1.html.png" alt="image1" 
style="width:473px;height:434px;"></a>

  <h1>Anis Sulwana</h1>
<h5>Hello there!</h5>
<p>Welcome to my personal spot.Feel free to take a look about my topic here! I love to share about my personal interest such as my education, my simple recipe, my idol and many more, hope you guys enjoy my sharing and content : )</p>
<p>If you have any question, you can reach me out at <a href="mailto:anissulwana01@gmail.com">anissulwana01@gmail.com &#128151;</p>

</body>
</html>
