<!DOCTYPE html>
<html lang="en">
<head>
<title>My Business Journey</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
  background-image: url("wallpaper my education.jpg");
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme2.html">About Me</a>
  <a href="myeducation.html">My Education</a>
  <a href="mybusiness.html">My Business</a>
  <a href="myrecipee.html">My Recipe</a>
  <a href="myidol.html">My Idol</a>
  <a href="studytips.html">Study Tips</a>
</div>

<div class="w3-container">

<div class="w3-panel w3-padding-small w3-pink">
<h4><center>My Business Journey</center></h4>
<p>Hello, I’m Anis! This is my business journey. I started my cake business name as  “Truly Heaven Kitchen”  on July 2020. This business idea was inspired by my sisters and I. At first, it was begin since we are bored at home during movement control order (mco) was implemented by the government. So we try to find new idea and doing something that can give us extra pocket money. Since we love to bake so we decided to start our business together and be a good team work.</p>
</div>

<div class="w3-panel w3-padding w3-pink">
<p>At the beginning of our business, we try to introduce one menu only which is our signature cake name Double Heaven Chocolate Cake or DHCC. We tried so many times to bake and get feedback from our family until we get the perfectly taste and yummy cake .After that, we start to promote and collect our order.Surprisingly, our business get a tremendous supports from our friends on social media and we manage to make a lot of cakes in a day based on customers orders .</p>
</div>

<div class="w3-panel w3-padding-large w3-pink">
<p>To make it short, we have received a lot of positive feedback about our cakes. Many customers love our cakes since we make it with love and sincerely by our heart. Furthermore, we baked cakes  all using premium ingredients only .It is  because we want customers to taste a tasty cakes but with an affordable price.We also introduce more variety of cakes  after we received a lot of lovely feedback and repeated orders from customers. Until now, we have offer several premium and special menu’s  such as Red Velvet Cheese Cake, Pandan Cheese Cake, Moist Chocolate Cake and also Cake Batik Indulgence .We are so joyful by doing this cake business. This business journey of my siblings and I have teach and give us a lot of experiences and give us a profitable income .</p>
</div>
<img src="kek1.jpg" class="w3-border" alt="kek1" style="padding:4px;width:30%">
<img src="kek2.jpg" class="w3-border" alt="kek2" style="padding:4px;width:30%">
<img src="kek3.jpg" class="w3-border" alt="kek3" style="padding:4px;width:30%">
<img src="kek4.jpg" class="w3-border" alt="kek4" style="padding:4px;width:30%">
<img src="kek5.jpg" class="w3-border" alt="kek5" style="padding:4px;width:30%">
<img src="kek6.jpg" class="w3-border" alt="kek6" style="padding:4px;width:30%">
</div>
</body>
</html>
