<!DOCTYPE html>
<html lang="en">
<head>
<title>My Education</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
  background-image: url("wallpaper about me.jpg");
}

table, th, td {
  border: 1px solid black;
}

table {
  width: 100%;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme2.html">About Me</a>
  <a href="myeducation.html">My Education</a>
  <a href="mybusiness.html">My Business</a>
  <a href="myrecipee.html">My Recipe</a>
  <a href="myidol.html">My Idol</a>
  <a href="studytips.html">Study Tips</a>
</div>
<body>


<h2><center>My Education Background</center></h2>

<table>
  <tr>
    <th>No</th>
    <th>Level</th>
    <th>School/ Institutions</th>
    <th>Year</th>
  </tr>
<tr>
    <th>1</th>
    <th>Diploma in Library Management</th>
    <th>UITM Merbok, Sg Petani, Kedah</th>
    <th>2019~</th>
  </tr>
<tr>
    <th>2</th>
    <th>Sijil Pelajaran Malaysia (SPM)</th>
    <th>Sekolah Menengah Kebangsaan Pendang</th>
    <th>2018</th>
  </tr>
  <tr>
    <th>3</th>
    <th>Penilaian Tingkatan 3 (PT3)</th>
    <th>Sekolah Menengah Kebangsaan Pendang</th>
    <th>2016</th>
  </tr>
  <tr>
    <th>4</th>
    <th>Ujian Penilaian Sekolah Rendah (UPSR)</th>
    <th>Sekolah Kebangsaan Pendang</th>
    <th>2013</th>
  </tr>
</table>

<div>
<div class="w3-center">
<p></p>
<img src="logo uitm.png" alt="uitm"
style="width:450px;height:300px;">
<img src="smkp logo.jpg" alt="smkp"
style="width:450px;height:300px;">
<img src="logo skp.jpg" alt="skp"
style="width:440px;height:300px;">
</div>

</body>
</html>
