<!DOCTYPE html>
<html lang="en">
<head>
<title>My Idol</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: solid purple;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme2.html">About Me</a>
  <a href="myeducation.html">My Education</a>
  <a href="mybusiness.html">My Business</a>
  <a href="myrecipee.html">My Recipe</a>
  <a href="myidol.html">My Idol</a>
  <a href="studytips.html">Study Tips</a>
</div>
<style>
h1 {
  color: white;
  font-family: verdana;
  font-size: 250%;
}

h2 {
  color: white;
  font-family: verdana;
  font-size: 250%;
}

div {
   background-color: violet;
}
  
body{
  margin: 0;
  padding: 0;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
}
.box{
  width: 1000px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

body{
  background-image: url("wallpaper my idol 1.png");
}
</style>

<body/>
<div class="box">

<a href="https://www.instagram.com/anissulwanaa.__/">
<img src="image neelofa.jpg" alt="neelofa" 
style="width:473px;height:434px;"></a>

  <h1>Neelofa</h1>
<h5>Successful Entrepreneur</h5>
<p>Neelofa whose real name is Noor Neelofa Binti Mohd Noor is a Malaysian actress, model, televission presenter and entrepreneur born on 10th February 1989 in Pasir Mas, Kelantan, Malaysia. She won the Dewi Remaja 2009/10 organised by the Malaysian teen magazine, Remaja. In 2017 she was named as one of the ‘Forbes 30 Under 30 Asia’. Neelofa is of mixed descent as she is of Arab, Pakistani and Malay descent.Neelofa stated that a big part of her success is by entering the demand market at the right time. It is estimated that Muslim consumers spent billion ringgit on modest clothing and it’s expected this market to account for more than 14% of the global fashion market by 2019. Her business started when the market demand is high and with her hardworking, she manages to sustain the business till today. </p>
<p>Since she became a successful entrepreneur, I made her my idol because I also wanted to be an entrepreneur. Like what she said “I want to use my success as an example to inspire women not just to make money but also to have
good confidence in themselves, be strong and not necessarily rely on men.” Neelofa’s statement
that inspired many other young entrepreneurs.</p>
</body>
</html>
