<!DOCTYPE html>
<html>
<head>
<style>
table, th, td{
   border: 1px solid black;
}
table {
  width: 100%;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
  background-image: url("wallpaper my education.jpg");
}

ul.a {
  list-style-type: square;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme2.html">About Me</a>
  <a href="myeducation.html">My Education</a>
  <a href="mybusiness.html">My Business</a>
  <a href="myrecipee.html">My Recipe</a>
  <a href="myidol.html">My Idol</a>
  <a href="studytips.html">Study Tips</a>
</div>
<head>
</head>
<title>My Simple Recipe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-center w3-pink">
  <h1>Easy Maggi goreng</h1> 
  <p>Tasty and Easy!</p> 
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>Ingredients</h2>
<ul class="a">
  <li>1 Maggi noodles in packet (curry flavour)</li>
  <li>3 fried tofu</li>
  <li>1 cup Green leafy vegetables such as bok choy</li>
  <li>1 Egg</li>
  <li>1/2 packet Maggi curry seasoning</li>
  <li>1/2 tbsp Dark soy sauce</li>
  <li>1 shallot, cubed</li>
  <li>1 Lime (optional)</li>
  <li>1 sunny side up (optional)</li>
</ul>

  </div>

  <div class="w3-third">
    <h2>Directions</h2>
    <p>To Cook Noodles</p>
    <p>Step 1</p> 
    <p>In a pot, bring water to boil and add in a packet of dehydrated Maggi noodle. Cook noodles until it soften (30 seconds). Drain the water and set aside.</p>
   
    <p></p>
    <p>To Cook Maggi Goreng</p>
    <p>Step 2</p>
    <p>In a wok, heat oil and fry onions until it just begin to brown. Add tofu and vegetables and stir-fry until vegetables soften. Add an egg. Stir in cooked noodles, Maggi seasoning and dark soya sauce. Mix well with a wok spatula and stir continuously for a few minutes. Serve hot.
    </p>
</div>

  <div class="w3-third">
    <h2>Short Recipe</h2>
    <p>Cook noodles and drain. Fry 1/2 minced onions in ~1 tbsp of cooking oil. Add 1/4 cup cubed tofu + 1 cup chopped vegetables + 1 egg. Stir. Toss in noodles + 1/2 packet Maggi curry seasonings + 1/2 tbsp dark soya sauce. Mix well. Dish out & serve hot with a squeeze of lime and sunny side up.</p>
    
  </div>
</div>

<div class="w3-center">
<img src="maggi pic.jpeg" alt="maggipic"
style="width:574px;height:377px;">
</div>

<body>
</body>
</html>
